<?php

$MESS['CONTACT_FORMS_TAB_SPAM_PROTECTION'] = 'Защита от спама';

$MESS['CONTACT_FORMS_PARAM_CAPTCHA_TYPE_TEXT'] = 'Тип защиты';
$MESS['CONTACT_FORMS_PARAM_CAPTCHA_TYPE_NONE_OPTION'] = 'Не использовать';
$MESS['CONTACT_FORMS_PARAM_CAPTCHA_TYPE_BITRIX_OPTION'] = 'Предустановленная битрикс';
$MESS['CONTACT_FORMS_PARAM_CAPTCHA_TYPE_GRECAPTCHA_OPTION'] = 'Google reCaptcha';
$MESS['CONTACT_FORMS_PARAM_CAPTCHA_SECRET_KEY_TEXT'] = 'Секретный ключ';
$MESS['CONTACT_FORMS_PARAM_CAPTCHA_SECRET_KEY_TIP'] = 'Секретный ключ обязателен не для всех типов защиты';
